{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/register.css'%}">
    <title>Register</title>
</head>
<body>

    <style>
        .login-box .user-box .error{
            border-bottom: 1px solid red;
        }
        .login-box .user-box input.error:focus ~ label{
            color: red;
        }
        .msg{
            width: 100%;
            text-align: center;
            background-color: rgb(122, 150, 82);
            border-radius: 10px;
            padding: 10px;
        }
        .loader {
            display: none;
            align-self: center;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
          }
          .loader.false{
              display: none;
          }
          .loader.true{
              display: block;
          }
          
          /* Safari */
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>


    <div class="login-box">
        {% if message %}
        <h3 class="msg">Check your mail for invitation</h3>
        {% endif %}
        <h2>Register</h2>
        
        <form method="POST">
            {% csrf_token %}
            <div class="user-box">
                <input type="email" autocomplete="off" name="e" required>
                <label>email</label>
            </div>
            <div class="user-box">
                <input type="text" autocomplete="off" name="name" required>
                <label>Name</label>
            </div>
            <div class="user-box">
                <input id="phone" type="text" autocomplete="off" name="phone" required>
                <label>Whatsapp Number</label>
            </div>
            <div class="user-box">
                <input id="rollNo" type="text" autocomplete="off" name="rollNo" required>
                <label>Roll Number</label>
            </div>

            <style>
                body{
                    color: #f3f3f3;
                }
            </style>

            <h3>Will you be attending Abhyuday's Coordie ATM 2021?</h3>
            <input type="radio" id="Yes" name="coming" value="Yes">
            <label for="male">Yes</label><br>
            <input type="radio" id="yesss" name="coming" value="yesss">
            <label for="female">yesss</label><br>
            <input type="radio" id="Yessssssss" name="coming" value="Yessssssss">
            <label for="other">Yessssssss</label>

            <div class="user-box">
                <input id="submit" type="submit">
                
            </div>
        </form>
        <center>
            <div class="loader"></div>

        </center>
    </div>



    <script>
        const validateRollNo = (rollNo) => {
            return rollNo.length === 9 && rollNo.startsWith("20")
        }

        document.querySelector('#rollNo').addEventListener('keyup', e => {
            console.log(e.target.value)
            if(!validateRollNo(e.target.value)){
                document.querySelector('#rollNo').classList.add('error')
                document.querySelector('#submit').disabled = true
            } else{
                document.querySelector('#rollNo').classList.remove('error')
                document.querySelector('#submit').disabled = false

                document.querySelector('#submit').addEventListener('click', e => {
                    document.querySelector('.loader').classList.add('{{ spinner }}')
                })
            }
        });

    </script>
</body>
</html>